GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYXJpb2JAbWFpbC5jb20iLCJmaXJzdF9uYW1lIjoibWFyaW8iLCJwZXJtaXNzaW9ucyI6W10sImlhdCI6MTYyMjA1MTE0MiwiZXhwIjoxNjIyMDUyOTQyfQ.pc0w2E9w4_wQ4-7SiWaB6JjoXLNDQ0rEYVQcGwpksYI

###

POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "first_name": "mario",
    "last_name": "ay btengan",
    "email": "mariob@mail.com",
    "password": "12345789"
}

###

DELETE http://localhost:3000/tags/1

###

PUT http://localhost:3000/tags/2
Content-Type: application/json

{
    "title": "ay felfel",
    "slug": "jj392fj034jf994",
    "content": "owjfpoiqjwepfoiqjwefpoiqjewfpoij"
}

###

//login
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "email": "mariob@mail.com",
    "password": "12345"
}
